{
  "name": "twitter-service-client",
  "version": "0.0.15",
  "description": "Abstraction for the twitter api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ralucas/twitter-service-client.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "R.A. Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ralucas/twitter-service-client/issues"
  },
  "homepage": "https://github.com/ralucas/twitter-service-client",
  "dependencies": {
    "object-assign": "^4.0.1",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "twitter": "git://github.com/ralucas/node-twitter.git#master"
  }
}
